<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #8b3030;
            --white-color: #f5f9f9;
            --text-color: #ecd8da;
            --font-family: "Libre Franklin", sans-serif;
        }

        body {
            font-family: var(--font-family);
        }

        .header-card, .footer-card {
            background-color: var(--primary-color);
            color: var(--white-color);
        }

        .header-card {
            clip-path: polygon(0 0, 100% 0, 100% 80%, 90% 100%, 0 100%);
            padding: 10px 120px;
            height: 850px;
            max-width: 100vw;
        }

        .main-heading {
            font-size: 4rem;
            font-weight: 800;
        }

        .sub-heading {
            font-size: 2rem;
            font-weight: 800;
        }

        .main-text, .sub-text {
            font-size: 1.5rem;
            color: var(--text-color);
            line-height: 1.5;
        }

        .club-heading {
            font-weight: 900;
            font-size: 3rem;
        }

        .club-sub-heading {
            color: #9b3036;
            padding-top: 1rem;
            text-align: center;
            font-size: 1.2rem;
        }

        .club-text {
            text-align: center;
            font-weight: bold;
            font-size: large;
        }

        .footer-card {
            clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0 100%);
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-heading {
            text-transform: uppercase;
            font-size: 3rem;
            width: 60%;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <header class="header-card text-start">
        <div class="container">
            <img class="logo my-5" src="assets/logo.png" alt="logo" width="110">
            <h1 class="main-heading">RED CARD 2018</h1>
            <h2 class="sub-heading mb-4">China Digital Football Awards</h2>
            <p class="main-text mb-3">
                The Red Card is globally recognised as the leading annual report to assesses the most<br> influential European football clubs, leagues, and players online in China. Now in its 7th<br> year, Red Card 2018 has been reimagined to include 5 additional awards to recognise<br> the many areas of digital performance in China, thereby taking the Red Card report to<br> a whole new level. Due to the nature and variety of these new categories, the winners<br> will be chosen by a panel of 6 industry experts, rather than by the traditional metrics<br> used to assess the three headline awards.
            </p>
            <p class="sub-text">
                This report aims to educate teams and organisations on how to improve their China<br> digital strategy, what today's Chinese fan wants, and what works online in China.
            </p>
        </div>
    </header>
    <main class="container mt-5 me-5">
        <!-- Repeated club sections start -->
        <div class="titles d-flex align-items-center mb-4">
            <img src="assets/icon_awards.png" alt="icon_awards" width="35" class="me-3">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="row mb-5 gap-4">
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <div class="titles d-flex align-items-center mb-4">
            <img src="assets/icon_awards.png" alt="icon_awards" width="35" class="me-3">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="row mb-5 gap-4">
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <div class="titles d-flex align-items-center mb-4">
            <img src="assets/icon_awards.png" alt="icon_awards" width="35" class="me-3">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="row mb-5 gap-4">
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <!-- Repeated club sections start -->
        <div class="titles d-flex align-items-center mb-4">
            <img src="assets/icon_awards.png" alt="icon_awards" width="35" class="me-3">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="row mb-5 gap-4">
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <!-- Repeated club sections start -->
        <div class="titles d-flex align-items-center mb-4">
            <img src="assets/icon_awards.png" alt="icon_awards" width="35" class="me-3">
            <h2 class="club-heading">BEST CLUBS</h2>
        </div>
        <div class="row mb-5 gap-4">
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/1.png" alt="club-pic" width="140" class="img-fluid">
                <h3 class="club-sub-heading">Lorem Ipsum</h3>
                <p class="club-text">Lorem</p>
            </div>
        </div>
        <!-- Repeated club sections end -->
    </main>
    <footer class="footer-card">
        <h1 class="footer-heading">Red Card 2019 winners<br> and report to be launched on 24th January 2019.</h1>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
